═══════════════════════════════════════════════════════════════════════════════
           🔑 CONFIGURAÇÃO RÁPIDA VAPID - PWA PUSH NOTIFICATIONS
═══════════════════════════════════════════════════════════════════════════════

✅ CHAVES JÁ GERADAS - COPIE E COLE!

═══════════════════════════════════════════════════════════════════════════════
PASSO 1: CONFIGURAR BACKEND
═══════════════════════════════════════════════════════════════════════════════

1. Abra: backend/.env

2. Procure pela seção "Push Notifications" ou adicione ao final:

───────────────────────────────────────────────────────────────────────────────
# ===== Push Notifications (VAPID) =====
VAPID_PUBLIC_KEY=BOKXHaSaVr5PcTrSE7w9EF1bX9bVvc_dHB45XqOsUHJtlVHvDDNTlE2dQ6qx7bWShrqZQLTMBVRAYcbnJTetlBw
VAPID_PRIVATE_KEY=LVnaZhXeC8ex7tJNSIFqvFxlKdmMqOO16wv4QlkckOQ
VAPID_EMAIL=seu-email@example.com
───────────────────────────────────────────────────────────────────────────────

⚠️  IMPORTANTE: Troque "seu-email@example.com" pelo seu email real

3. Salve o arquivo (Ctrl+S)

4. Terminal - Instale dependência:

   cd backend
   npm install web-push

5. Reinicie o servidor:

   npm run dev

═══════════════════════════════════════════════════════════════════════════════
PASSO 2: CONFIGURAR FRONTEND
═══════════════════════════════════════════════════════════════════════════════

1. Abra: frontend/.env

2. Procure pela seção "PWA" ou adicione:

───────────────────────────────────────────────────────────────────────────────
# ===== PWA - Push Notifications (VAPID) =====
REACT_APP_VAPID_PUBLIC_KEY=BOKXHaSaVr5PcTrSE7w9EF1bX9bVvc_dHB45XqOsUHJtlVHvDDNTlE2dQ6qx7bWShrqZQLTMBVRAYcbnJTetlBw
───────────────────────────────────────────────────────────────────────────────

⚠️  NOTA: Use APENAS a chave pública (PUBLIC) no frontend

3. Salve o arquivo (Ctrl+S)

4. Reinicie dev server:

   npm start

═══════════════════════════════════════════════════════════════════════════════
PASSO 3: VERIFICAR (OPCIONAL)
═══════════════════════════════════════════════════════════════════════════════

No navegador (Chrome/Edge):
1. Abra DevTools (F12)
2. Vá em: Application → Service Workers
3. Deve aparecer "Service Worker" com status "activated and running"

✅ Se aparecer = PWA funcionando corretamente!

═══════════════════════════════════════════════════════════════════════════════
⚠️  CHECKLIST - NÃO ESQUECER
═══════════════════════════════════════════════════════════════════════════════

BACKEND:
  ☐ Arquivo .env criado
  ☐ VAPID_PUBLIC_KEY adicionada
  ☐ VAPID_PRIVATE_KEY adicionada
  ☐ VAPID_EMAIL adicionada (com seu email)
  ☐ npm install web-push executado
  ☐ Servidor reiniciado

FRONTEND:
  ☐ Arquivo .env criado
  ☐ REACT_APP_VAPID_PUBLIC_KEY adicionada
  ☐ Dev server reiniciado
  ☐ Nenhum erro no console

═══════════════════════════════════════════════════════════════════════════════
🔐 SEGURANÇA - IMPORTANTE!
═══════════════════════════════════════════════════════════════════════════════

✅ FAZER:
  ✓ Guardar .env em lugar seguro
  ✓ Adicionar .env ao .gitignore
  ✓ NUNCA fazer commit de .env
  ✓ Usar apenas PUBLIC KEY no frontend
  ✓ Usar PRIVATE KEY apenas no backend

❌ NÃO FAZER:
  ✗ Compartilhar PRIVATE KEY
  ✗ Commitar .env no git
  ✗ Expor chaves em código
  ✗ Usar mesmas chaves em dev e prod

═══════════════════════════════════════════════════════════════════════════════
🆘 PROBLEMAS?
═══════════════════════════════════════════════════════════════════════════════

"Service Worker não aparece"
→ Limpar cache: Ctrl+Shift+Delete → Clear All

"REACT_APP_VAPID_PUBLIC_KEY undefined"
→ Reiniciar npm start (precisa recarregar as variáveis de ambiente)

"web-push not found"
→ npm install web-push (no diretório backend)

"Notificações não funcionam"
→ Verificar se permissão foi concedida (browser pede "Permitir notificações?")
→ Verificar console (F12 → Console) para erros

═══════════════════════════════════════════════════════════════════════════════
✅ PRÓXIMOS PASSOS
═══════════════════════════════════════════════════════════════════════════════

Depois que VAPID estiver funcionando:

1. Testar primeiro envio de notificação
2. Conectar com eventos (documentos, casos, prazos)
3. Agendar notificações automáticas
4. Configurar Google Calendar (opcional)
5. Configurar envio de resumos para clientes (opcional)

═══════════════════════════════════════════════════════════════════════════════
📚 DOCUMENTAÇÃO ADICIONAL
═══════════════════════════════════════════════════════════════════════════════

Leia os arquivos para detalhes:
  • VAPID_KEYS.md → Suas chaves e informações
  • VAPID_SETUP_GUIDE.md → Guia completo com troubleshooting
  • PWA_SETUP.md → Setup completo do PWA
  • PHASE_9_COMPLETE.md → Features do PWA

═══════════════════════════════════════════════════════════════════════════════

Data: 2024-03-19
Status: ✅ Pronto para Configuração
Versão: 1.0.0

═══════════════════════════════════════════════════════════════════════════════
